{
    "commentTranslate.targetLanguage": "",
    "commentTranslate.source": "Google",
    "commentTranslate.hover.enabled": true,
    "commentTranslate.translationAli.accessKeyId": "",
    "commentTranslate.translationAli.accessKeySecret": ""
}